<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            body{
                background:linear-gradient(rgb(122, 23, 23) rgb(72, 72, 200))
            }
            div{
                height:200px;
                width:200px;
                transition:3s;
                font-size: 30px;
                font-weight: bold;
                color:black;
                background:red;
            }

            #translatediv:hover{
                -webkit-transform: translate(100px, 100px);
                   -moz-transform: translate(100px, 100px);
                    -ms-transform: translate(100px, 100px);
                     -o-transform: translate(100px, 100px);
                        transform: translate(100px, 100px);
                    background: blueviolet;
                    color: white;
            }

            #rotatediv:hover{
                -webkit-transform: rotate(360deg);
                   -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     -o-transform: rotate(360deg);
                        transform: rotate(360deg);
                    background: blueviolet;
                    color: white;
            }

            #rotatediv3d:hover{
                -webkit-transform: rotate3d(1,1,0,360deg);
                   -moz-transform: rotate3d(1,1,0,360deg);
                    -ms-transform: rotate3d(1,1,0,360deg);
                     -o-transform: rotate3d(1,1,0,360deg);
                        transform: rotate3d(1,1,0,360deg);
                    background: blueviolet;
                    color: white;
            }

            #skewdiv:hover{
                -webkit-transform: skew(45deg);
                   -moz-transform: skew(45deg);
                    -ms-transform: skew(45deg);
                     -o-transform: skew(45deg);
                        transform: skew(45deg);
                    background: blueviolet;
                    color: white;
            }

            #scalediv:hover{
                -webkit-transform: scale(1.5,0.5);
                   -moz-transform: scale(1.5,0.5);
                    -ms-transform: scale(1.5,0.5);
                     -o-transform: scale(1.5,0.5);
                        transform: scale(1.5,0.5);
                    background: blueviolet;
                    color: white;
            }

            #opacitydiv:hover{
                opacity: 0.3;
                background: blueviolet;
            }

            #rgbadiv:hover{
                background: rgba(29, 29, 212, 0.5);
            }

            #boxshadowdiv:hover{
                box-shadow: 0px 0px 40px blue;
            }

            #textshadow:hover{
                text-shadow: 3px 3px 3px white;
            }

            #borderradiusdiv:hover{
                border-radius: 50%;
                background-color: blueviolet;
                
            }

            #overflowdiv{
                overflow:auto;
                background-color:blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="translatediv">translate</div><hr />
        <div id="rotatediv">rotate</div><hr />
        <div id="rotatediv3d">rotate 3D</div><hr />
        <div id="skewdiv">skew</div><hr />
        <div id="scalediv">scale</div><hr />
        <div id="opacitydiv">opacity</div><hr />
        <div id="rgbadiv">rgba</div><hr />
        <div id="boxshadowdiv">boxshadow</div><hr />
        <div id="textshadow">textshadow</div><hr />
        <div id="borderradiusdiv">borderradius</div><hr />
        <div id="overflowdiv">overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow </div>
    </body>
</html>