<html>
    <head>
        <title>Demo JQUERY</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $("#BtnShow").attr("disabled",true);

                $("#BtnHide").click(function(){
                    if(confirm("Are you sure...??"))
                    {
                        $("#MyDiv").hide(3000);
                        $(this).attr("disabled",true);
                        $("#BtnShow").attr("disabled",false);
                        $("BtnToggle").text("Show");
                    }
                });

                $("#BtnShow").click(function(){
                    if(confirm("Are you sure...??"))
                    {
                        $("#MyDiv").show(3000);
                        $(this).attr("disabled",true);
                        $("#BtnHide").attr("disabled",false);
                        $("BtnToggle").text("Hide");
                    }
                });

                $("#BtnToggle").click(function(){
                    if(confirm("Are you sure...??"))
                    {
                        $("#MyDiv").toggle(3000);
                        ($(this).text()=="Hide")
                            ?($(this).text("Show"),$("BtnHide").attr("disable",true),$("#Btnshow").attr("diaable",false))
                            :($(this).text("Hide"),$("BtnHide").attr("disable",false),$("#Btnshow").attr("diaable",true))
                    }
                });

                $("#BtnPlus").click(function(){
                    var MDH=parseInt($("#MyDiv").css("height"));
                    if(MDH<=500)
                    {
                        MDH+=10;
                        $("#MyDiv").css("height",MDH);
                        $("#MyDiv").css("width",MDH);
                    }

                    else{
                        alert("More than 500px is not possible.");
                    }
                });

                $("#Btnminus").click(function(){
                    var MDH=parseInt($("#MyDiv").css("height"));
                    if(MDH>=20)
                    {
                        MDH+=10;
                        $("#MyDiv").css("height",MDH);
                        $("#MyDiv").css("width",MDH);
                    }

                    else{
                        alert("Less than 20px is not possible.");
                    }
                });

            });
        </script>
    </head>

    <body>
        <div id="MyDiv" style="height:300px; width:300px; background: linear-gradient(blueviolet, blue, skyblue,green, red, orange, yellow, pink);"></div><hr />
        <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        
    </body>
</html>