<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <a><img src="logo.png"></a>
    <h3 class="abc">Collage of Technology(01)<br> Silver Oak collage of Engineering & Technology(01)<br>Bachelor of Technology in Information Technology(010)</h3>
    <h3><pre align="left">Semester:     V</pre></h3>
    <h3><pre align="left">Class:        IT(B)</pre></h3>
    <h3 align="right"><pre>w.e.f:       27/06/2022</pre></h3>
    <h2 align="Center"><u>Class Time Table</u></h2>
    <h2 align="Center">Class Room:B-412</h2>
    <table border="4" align="center">
        <thead>
            <tr align="center">
                <th><pre></pre></th>
                <th>    </th>
                <th>    </th>
                <th>    </th>
                <th>    </th>
                <th>    </th>
                <th>    </th>
            </tr>
            <tr align="center">
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>8:30 To 9:20</td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1:ADA(DR)-507/A<br>B2:NT(AD)-507/B<br>B3:SE(DS)-505/A</td>
                <td rowspan="2">B1:CS(NKP)-507/A<br>B2:ADA(DR)-507/B<br>B3:CS(DS)-505/A</td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1:NT(AD)-507/A<br>B2:CS(NKP)-507/B<br>B3:ADA(DR)-505/A</td>
                <td rowspan="2">B1:AWT(AR)-501<br>B2:AWT(AR)-508</td>
            </tr>
            <tr align="center">
                <td>9:20 To 10:10</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr align="center">
                <td>10:10 To 10:20</td>
                <td colspan="6"><b>RECESS</b></td>
            </tr>
            <tr align="center">
                <td>10:20 To 11:10</td>
                <td rowspan="2">B1:AWT(AR)-501<br>B2:AWT(AR)-508</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td rowspan="2">B1:AWT(AR)-501<br>B2:AWT(AR)-508</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr align="center">
                <td>11:10 To 12:00</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
                <td>AWT(AR)</td>
            </tr>
            <tr align="center">
                <td>12:00 To 12:20</td>
                <td colspan="6"><b>RECESS</b></td>
            </tr>
            <tr align="center">
                <td>12:20 To 1:10</td>
                <td>SE(DS)</td>
                <td rowspan="2">B1:AWT(AR)-501<br>B2:AWT(AR)-508</td>
                <td rowspan="2">B1:AWT(AR)-501<br>B2:AWT(AR)-508</td>
                <td rowspan="2">B1:SE(KP)-505/A<br>B2:SE(KP)-507/A<br>B3:NT(AD)-507/B</td>
                <td rowspan="2">B1:AWT(AR)-501<br>B2:AWT(AR)-508</td>
                <td>ADA(DR)</td>
            </tr>
            <tr align="center">
                <td>1:10 To 2:00</td>
                <td>ADA(DR)</td>
                <td>CS(NKP)</td>
            </tr>
            <tr align="center">
                <td>2:00 To 2:10</td>
                <td colspan="6"><b>RECESS</b></td>
            </tr>
            <tr align="center">
                <td>2:10 To 3:00</td>
                <td>CS(DS)</td>
                <td>ADA(VNT)</td>
                <td>ADA(VNT)</td>
                <td>CS(NKP)</td>
                <td>NT(AD)</td>
                <td>ABPS=II</td>
            </tr>
        </tbody>
    </table><br> <br> <br>
    <table border="4" align="center">
        <thead>
            <tr align="center">
                <th rowspan="2">Subject Code</th> 
                <th rowspan="2">Subject Name</th> 
                <th>Teaching Scheme</th> 
                <th rowspan="2">Faculty Name</th> 
            </tr>
            <tr align="center"> 
                <th>L+T+P=C</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1010043316</td>
                <td>Analysis and Design of Algorithms(ADA)</td>
                <td align="center">4+0+2=5</td>
                <td>Prof.Vikas Tulshyan(VNT) , Prof.Deepa R.(DR)</td>
            </tr>
            <tr>
                <td></td>
                <td>Network Technology(NT)</td>
                <td align="center">1+0+2=2</td>
                <td>Prof.Anuradha Desai(AD)</td>
            </tr>
            <tr>
                <td align="center">1010043318</td>
                <td>Advanced Web Technology(AWT)-Internship</td>
                <td align="center">12+0+12=10</td>
                <td>Prof.Aishwarya Rajput(AR)</td>
            </tr>
            <tr>
                <td></td>
                <td>Software Engineering(SE)</td>
                <td align="center">1+0+2=2</td>
                <td>Prof.Darshan Sagar(DS), Prof.Kruti Patel(KP)</td>
            </tr>
            <tr>
                <td align="center">1010043362</td>
                <td>Cyber Security(CS)</td>
                <td align="center">3+0+2=4</td>
                <td>Prof.Niyati Pandit(NKP) , Prof.Darshan Sagar(DS)</td>
            </tr>
            <tr>
                <td align="center">1010043381</td>
                <td>Aptitude Building & Professional Skills- II(ABPS-II) </td>
                <td align="center">0+1+0=1</td>
                <td>Prof.Bhoomi Parmar(T&P)</td>
            </tr>
        </tbody>
    </table>
    <h3 align="left" class="xyz"><pre>Prof.Vikas Tulshyan<br>Head of Department</pre></h3>
    <h3 align="center" class="xyz"><pre>Prof.Jaimin Dave<br>Vice Principal</pre></h3>
    <h3 align="Right" class="xyz"><pre>Dr.Pina Bhatt<br>Director of Technology</pre></h3>
</body>
</html>