<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.video_background
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.background_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(88, 118, 132);color:#ffffff;}
		</style>
    </head>
    <body>
        
		<div class="video_background">
            <video src="video1.mp4" autoplay loop muted class="background_video "></video>
        </div>
		
		<h2>HI EVERYONE !</h2>
		<h2>HI EVERYONE !</h2>
		<h2>HI EVERYONE !</h2>
		<h2>HI EVERYONE !</h2>
		<h2>HI EVERYONE !</h2>
    </body>
</html>
