<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forms</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
    <a><img src="logo.png"></a>
    <h1 align="center" class="sou1"><marquee>Register Forms For Students</marquee></h1>
    <fieldset>
        <legend class="sou">Personal Details</legend>
            <form  action ="php"> </form>
            <label  for="name" class="head"> Enter Your Name: </label><br>
            <input type="text" id="name" class="name"></input><br/>
            <label  for="en_number" class="head"> Enter Your Enrollment Number: </label><br>
            <input type="number" id="en_number" class="number"></input><br/>
            <label  for="email" class="head">Email: </label><br>
            <input type="email" id="email" class="email"></input><br/>
            <label for="address" class="head">Enter Your Address:</label><br>
            <textarea name="address" id="" col="20" row="3" class="address">Address</textarea><br>
            <label class="head">Select Your Gender:</label><br>
            <input type="radio" id="check" name="gender" ></input>
            <label for="gender" class="sou"> Male </label>
            <input type="radio"  id="check" name="gender" ></input>
            <label for="gender" class="sou">Female</label>
            <input type="radio"  id="check" name="gender" ></input>
            <label for="gender" class="sou">Other</label><br>
            <label for="hobby" class="head">Select Your Hobby:</label><br>
            <input type="checkbox"  id="check" name="Hobby" ></input>
            <label for="Hobby" class="sou">Cricket</label>
            <input type="checkbox"  id="check" name="Hobby" ></input>
            <label for="gender" class="sou">Hockey</label>
            <input type="checkbox"  id="check" name="Hobby" ></input>
            <label for="gender" class="sou">Devlopment</label>
            <input type="checkbox"  id="check" name="Hobby" ></input>
            <label for="gender" class="sou">Other</label><br>
            <label class="head">Select Your Class:</label>
            <select class="clk">
                <option value="">IT-A</option>
                <option value="">IT-B</option>
                <option value="">IT-C</option>
            </select>
              
    </fieldset><br><br>

    <fieldset>
        <legend class="sou">Collage Details</legend>
            <label  for="name" class="head"> Enter Your Collage Name: </label><br>
            <input type="text" id="name" class="name"></input><br/>
            <label  for="name" class="head"> Enter Depaertment: </label><br>
            <input type="text" id="name" class="name"></input><br/>
            <label class="head"> Enter Your Password: </label><br>
            <input type="email" id="" class="name"></input><br/>
    </fieldset><br>

    <button class="click">Submite</button>
    <button class="click">Reset</button>
</body>
</html>