body{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('university.jpeg');
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}

img{
    width:400px;
    height: 100px;
    animation-name:Demo ;
    animation-duration: 2s;
}

img:hover{
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
            transition:3s;
 }

.sou1{
    color: #fff;
    background-color:royalblue;
}

.sou{
    color: #fff;
    font-size: 20px;
}

.head{
    background-color:rgb(199, 134, 134);
    font-size: 25px;
    color:white;
    border-radius: 10px;
    font-weight:50px;

}

.name{
    width: 20%;
    height:25px;
    border-radius: 10px;
}
.number{
    width: 20%;
    height:25px;
    border-radius: 10px;
}

.email{
    width: 20%;
    height:25px;
    border-radius: 10px;
}

.address{
    width: 17%;
    height:55px;
    border-radius: 10px;
}
.click{
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.click:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

.clk{
    color: black;
    border: 1px solid black;
    background: white;
}

.clk:hover{
    border: 1px solid blue;
    background: blue;
    transition: 0.5s;
}