body{
    background: linear-gradient(rgb(142, 5, 5) rgb(44, 83, 44));
}

.c1{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%; 
    justify-content:space-between;
    margin-bottom: 2%;
}

.r1 img{
    height: 50px;
    width: 200px;
    animation-name:Demo ;
    animation-duration: 1s;

}

.c2{
    padding:0;
    margin: 0;
    width: 100%; 
    justify-content:space-between;
    
}

.r2{
    justify-content:space-between;
    margin-bottom: 30px;
    display: flex;
}

.r2 img{
    height: 150px;
    width: 300px;
}

.r3{
    justify-content:space-between;
    margin-bottom: 30px;
    display: flex;
}

.r3 img{
    height: 150px;
    width: 300px;
}

.r4{
    justify-content:space-between;
    margin-bottom: 30px;
    display: flex;
}

.r4 img{
    height: 150px;
    width: 300px;
}

.r5{
    justify-content:space-between;
    margin-bottom: 30px;
    display: flex;
    flex-basis: 20%;
}

.r5 img{
    height: 150px;
    width: 300px;
}

.c3{
    margin-top: 50PX;
    display:flex;
    justify-content: space-between;
}

.r6{
    flex-basis: 32%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 30px 12px;
    box-sizing: border-box;
}

p{
    color: black;
    font-size:20px;
    font-weight:800;
    padding: 10px;
    line-height: 30px;
}

.c4{
    background: black;
    color: white;
    font-weight:800;
    font-size:20px;
}

