<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <link rel="stylesheet" href="layout2.css"
</head>
<body>
    <div class="c1" align=center>
        <div class="r1">
            Logo
        </div>
        <div class="r2">
            Navigation Bar
        </div>
    </div>
    <div class="c2" align="center">
        Header
    </div>
    <div class="c3" align="center">
        Intro Text Area
    </div>
    <div class="c4" align="center">
        <div class="r3">
            Box 1
        </div>
        <div class="r3">
            Box 2
        </div>
        <div class="r3">
            Box 3
        </div>
    </div>
    <div class="c5" align=center>
        Footer
    </div>
</body>
</html>