<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <link rel="stylesheet" href="layout1.css">
</head>
<body>
    <div class="containar" align=center>
        Logo
    </div>
    <div class="containar2" align=center>
       Navigation Bar
    </div>
    <div class="containar3" align=center>
        Header
    </div>
    <div class="containar1" align=center>
        <div class="r2">
        Side Bar
        </div>
        <div class="r3">
        Body Area
        </div>
    </div>
    <div class="containar4" align=center>
        Footer
    </div>
</body>
</html>