.c1{
    padding: 0px;
    margin: 0px;
    display: flex;
    height:60px;
}

.r1{
    background-color:rgb(47, 5, 5);
    color:white;
    font-size:30px;
    font-weight:bold;
    flex-basis: 49%;
    margin-right: 1%;
}

.r2{
    background-color:rgb(47, 5, 5);
    color:white;
    font-size:30px;
    font-weight:bold;
    flex-basis: 50%;
}

.c2{
    padding: 0px;
    margin: 0px;
    margin-top: 1%;
    border: 2px solid ;
    background-color:rgb(71, 83, 3);
    width: 100%;
    height:80px;
    color:white;
    font-size:30px;
    font-weight:bold;
}

.c3{
    padding: 0px;
    margin: 0px;
    margin-top: 1%;
    border: 2px solid ;
    background-color:rgb(9, 7, 77);
    width: 100%;
    height:100px;
    color:white;
    font-size:30px;
    font-weight:bold;
}

.c4{
    padding: 0px;
    margin: 0px;
    display: flex;
    
}

.r3{
    flex-basis: 60%;
    padding: 0px;
    margin: 0px;
    margin-top: 1%;
    border: 2px solid ;
    background-color:rgb(4, 59, 77);
    color:white;
    font-size:30px;
    font-weight:bold;
    padding: 160px 12px;
}

.c5{
    margin: 0px;
    margin-top: 1%;
    border: 2px solid ;
    background-color:rgb(66, 2, 67);
    width: 100%;
    height:40px;
    color:white;
    font-size:30px;
    font-weight:bold;
}