.containar{
    padding: 0px;
    margin: 0px;
    border: 2px solid ;
    background-color:rgb(47, 5, 5);
    width: 100%;
    height:70px;
    color:white;
    font-size:30px;
    font-weight:bold;
}

.containar2{
    padding: 0px;
    margin: 0px;
    border: 2px solid;
    background-color:rgb(71, 83, 3);
    margin-top: 1%;
    width: 100%;
    height:50px;
    color:white;
    font-size:30px;
    font-weight:bold;
}
.containar3{
    padding: 0px;
    margin: 0px;
    border: 2px solid;
    background-color:rgb(9, 7, 77);
    margin-top: 1%;
    width: 100%;
    height:90px;
    color:white;
    font-weight:bold;
    font-size:30px;
}


.containar1{
    margin-top: 1%;
    display:flex;
    justify-content: space-between;
    
}

.r2{
    flex-basis: 29%;
    background: rgb(4, 59, 77);
    margin-bottom: 1%;
    padding: 170px 12px;
    box-sizing: border-box;
    border: 2px solid;
    color:white;
    font-size:30px;
    font-weight:bold;
}

.r3{
    flex-basis: 70.5%;
    background: rgb(4, 59, 77);
    margin-bottom: 1%;
    padding: 150px 12px;
    box-sizing: border-box;
    border: 2px solid;
    color:white;
    font-size:30px;
    font-weight:bold;
}

.containar4{
    padding: 0px;
    margin: 0px;
    border: 2px solid;
    background-color:rgb(9, 7, 77);
    width: 100%;
    height:50px;
    color:white;
    font-weight:bold;
    font-size:30px;
}