<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
    <link rel="stylesheet" href="layout4.css">
</head>
<body>
    <div class="c1">
        <div class="r1">
            <a><img src="logo.png"></a>
        </div>
        <div class="r1" align="right">
            <a><img src="images.png"></a>
        </div>
    </div>
    <div class="c2">
        <div class="r2">
            <a><img src="download (1).jpg"></a>
            <a><img src="download (3).png"></a>
            <a><img src="download (4).png"></a>
            <a><img src="download (5).png"></a>
        </div>
        <div class="r3">
            <a><img src="download (1).png"></a>
            <a><img src="download (6).png"></a>
            <a><img src="download (7).png"></a>
            <a><img src="download (8).png"></a>
        </div>
        <div class="r4">
            <a><img src="download (2).jpg"></a>
            <a><img src="download (9).png"></a>
            <a><img src="download (10).png"></a>
            <a><img src="download.png"></a>
        </div>
        <div class="r5">
            <a><img src="download (2).png"></a>
            <a><img src="download.jpg"></a>
            <a><img src="images.jpg"></a>
            <a><img src="TCS.jpg"></a>
        </div>
    </div>
    <div class="c3">
        <div class="r6">
            <p>CA Intermediate or CA Inter is the second level course of the Chartered Accountancy exams. It consists of two groups of four subjects each. After clearing CA Foundation, a student becomes eligible to register for the ICAI CA Intermediate course. While preparing for the CA course, Intermediate is the first stage that equips the students with in-depth knowledge of the various aspects of Finance and Accounting.</p>
        </div>
        <div class="r6">
            <p> Masters degree
                A masters degree is one of the most common postgraduate courses completed after undergraduate study. This postgraduate qualification can take a number of different forms, but what they all have in common is that they usually require an undergraduate degree to gain entry. These forms of postgraduate degree include:</p>
        </div>
        <div class="r6">
            <p> One thing that all postgraduate degrees have in common is that they allow you to continue your studies in a specialised subject, and mostly require an undergraduate degree in order to be considered for entry.</p>
        </div>
    </div>
    <div class="c4">
        <h1><marquee>THANK YOU FOR VISITING</marquee></h1>
    </div>
</body>
</html>