.c1{
    padding: 0px;
    margin: 0px;
    height:60px;
    background-color:rgb(47, 5, 5);
    color:white;
    font-size:30px;
    font-weight:bold;
}

.c2{
    padding: 0px;
    margin: 0px;
    display: flex;
    margin-top: 1%;
}

.r1{
    padding: 0px;
    margin: 0px;
    margin-left: 20%;
    flex-basis: 100%;
}

.r2{
    padding: 0px;
    margin: 0px;
    height:100px;
    font-size:30px;
    font-weight:bold;
}

.rc1{padding: 0px;
    margin: 0px;
    height:100px;
    background-color:rgb(71, 83, 3);
    color:white;
    font-size:30px;
    font-weight:bold;
}

.rc2{padding: 0px;
    margin: 0px;
    height:470px;
    margin-top: 1%;
    background-color:rgb(71, 83, 3);
    color:white;
    font-size:30px;
    font-weight:bold;
}

.c3{
    padding: 0px;
    margin: 0px;
    height:40px;
    background-color:rgb(47, 5, 5);
    color:white;
    font-size:30px;
    font-weight:bold;
    margin-top: 1%;
}