<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <link rel="stylesheet" href="layout3.css">
</head>
<body>
    <div class="c1" align=center>
        Logo
    </div>
    <div class="c2" align=center>
        <div class="r2">
            Side bar Navigation
        </div>
        <div class="r1">
            <div class="rc1">
                Header
            </div>
            <div class="rc2">
                Body Area
            </div>
        </div>
        
    </div>
    <div class="c3" align=center>
        Footer
    </div>
</body>
</html>